@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 240 10% 3%;
    --foreground: 0 0% 98%;

    --card: 240 8% 7%;
    --card-foreground: 0 0% 98%;

    --popover: 240 8% 7%;
    --popover-foreground: 0 0% 98%;

    --primary: 262 83% 58%;
    --primary-foreground: 0 0% 100%;

    --secondary: 217 91% 60%;
    --secondary-foreground: 0 0% 100%;

    --muted: 240 5% 15%;
    --muted-foreground: 240 5% 65%;

    --accent: 262 83% 58%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;

    --border: 240 5% 15%;
    --input: 240 5% 15%;
    --ring: 262 83% 58%;

    --radius: 0.75rem;
    
    /* Anime-inspired gradients */
    --gradient-primary: linear-gradient(135deg, hsl(262 83% 58%), hsl(217 91% 60%));
    --gradient-card: linear-gradient(180deg, hsl(240 8% 9%), hsl(240 8% 7%));
    --gradient-hero: linear-gradient(135deg, hsl(262 83% 58% / 0.1), hsl(217 91% 60% / 0.1));
    
    /* Shadows */
    --shadow-glow: 0 0 30px hsl(262 83% 58% / 0.3);
    --shadow-card: 0 4px 20px hsl(240 10% 3% / 0.4);
    
    /* Transitions */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);

    --radius: 0.75rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 240 10% 3%;
    --foreground: 0 0% 98%;

    --card: 240 8% 7%;
    --card-foreground: 0 0% 98%;

    --popover: 240 8% 7%;
    --popover-foreground: 0 0% 98%;

    --primary: 262 83% 58%;
    --primary-foreground: 0 0% 100%;

    --secondary: 217 91% 60%;
    --secondary-foreground: 0 0% 100%;

    --muted: 240 5% 15%;
    --muted-foreground: 240 5% 65%;

    --accent: 262 83% 58%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;

    --border: 240 5% 15%;
    --input: 240 5% 15%;
    --ring: 262 83% 58%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', system-ui, -apple-system, sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Outfit', 'Inter', sans-serif;
    font-weight: 700;
  }
}

@layer utilities {
  .gradient-primary {
    background: var(--gradient-primary);
  }

  .gradient-card {
    background: var(--gradient-card);
  }

  .gradient-hero {
    background: var(--gradient-hero);
  }

  .shadow-glow {
    box-shadow: var(--shadow-glow);
  }

  .shadow-card {
    box-shadow: var(--shadow-card);
  }

  .transition-smooth {
    transition: var(--transition-smooth);
  }

  .transition-bounce {
    transition: var(--transition-bounce);
  }

  .anime-card-hover {
    transition: var(--transition-smooth);
  }

  .anime-card-hover:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-glow);
  }
}
