<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AnimeTracker - Never Forget What You've Watched</title>
    <meta name="description" content="Track your anime watchlist, episodes watched, and ratings. Never forget which anime you've completed or what to watch next." />
    <meta name="author" content="AnimeTracker" />

    <meta property="og:title" content="AnimeTracker - Your Personal Anime Watchlist" />
    <meta property="og:description" content="Track your anime watchlist, episodes watched, and ratings with style." />
    <meta property="og:type" content="website" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@AnimeTracker" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Outfit:wght@700;800;900&display=swap" rel="stylesheet">
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
